<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>NT9V's Blog - Simple</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <!-- This is being served as a subfolder: /blog/simple/ -->
    <base href="blog/simple" />
    <style>body{font-family:system-ui;padding:2rem;}</style>
  </head>
  <body>
    <h1>Simple static page</h1>
    <p>This is Option A - a tiny static site served from <code>/simple/</code></p>
    <u1>
        <li><a href="../">Back to index</a>a></li>
    </u1>
  </body>
</html>
